spring.application.name=reservas
spring.data.mongodb.uri=mongodb://User:arso@arso-shard-00-00.cwqw9.mongodb.net:27017,arso-shard-00-01.cwqw9.mongodb.net:27017,arso-shard-00-02.cwqw9.mongodb.net:27017/?ssl=true&replicaSet=atlas-jooyqz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ArSo
spring.data.mongodb.database=ArSo
logging.level.org.springframework.data.mongodb.core=TRACE



