spring.application.name=reservas
spring.data.mongodb.uri=mongodb://root:practicas@mongo-db:27017/arso?authSource=admin
spring.data.mongodb.database=arso
logging.level.org.springframework.data.mongodb.core=TRACE
server.port=8082

spring.rabbitmq.addresses=amqp://arso:practicas@rabbitmq:5672

