spring.application.name=eventos
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.datasource.url=jdbc:mysql://localhost:3306/eventos?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=practicas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=0
server.port=8081

spring.rabbitmq.addresses=amqps://pccsneoy:Z9NGAuFzisSy7LcimpnFzaPLeo0sH6Sd@rat.rmq2.cloudamqp.com/pccsneoy