spring.application.name=eventos
spring.datasource.url=jdbc:mysql://localhost:3306/eventos?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=practicas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (equivalente a EclipseLink)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Deshabilitar caché de segundo nivel para equivalencia con EclipseLink
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Forzar refresco de datos
spring.jpa.properties.hibernate.jdbc.batch_size=0
