# Aquí definiremos los servicios que tendrá nuestra aplicación (cada servicio se define con una interfaz y una implementación de la misma)
servicios.ServicioEspacios=servicios.implementaciones.ServicioEspaciosImpl
servicios.ServicioEventos=servicios.implementaciones.ServicioEventosImpl
servicios.ServicioPuntosInteres=servicios.implementaciones.ServicioPuntosInteresImpl