server.port=8090
spring.application.name=gateway

zuul.sensitiveHeaders=

zuul.routes.actividades.path=/espacios/**
zuul.routes.actividades.url=http://espacios-app:8080/api/espacios

zuul.routes.cursos.path=/eventos/**
zuul.routes.cursos.url=http://eventos-app:8081/api/eventos

zuul.routes.usuarios.path=/reservas/**
zuul.routes.usuarios.url=http://reservas-app:8082/api/reservas

logging.level.org.springframework.cloud.netflix.zuul=DEBUG
logging.level.org.springframework.web=DEBUG


spring.security.oauth2.client.registration.github.clientId=Ov23li8l3Bp5ekAGcA55
spring.security.oauth2.client.registration.github.clientSecret=31c0f804593851015044a85c8ef93c7c62d26e74