externalAPIs.GeoNamesAPI=externalAPIs.geonamesAPI.implementacion.GeoNamesAPIImpl
externalAPIs.eventosAPI.EventosAPI=externalAPIs.eventosAPI.implementacion.EventosAPIImpl
externalAPIs.rabbitMQ.PublicadorEspacios=externalAPIs.rabbitMQ.implementacion.PublicadorEspaciosImpl